# Zumba

./: Zumba.sln
Zumba/: Program.cs  Zumba.csproj  compilerconfig.json
Zumba/Components/: UserViewComponent.cs
Zumba/Controllers/: AccountController.cs  CalendarController.cs  CreditController.cs  HistoryController.cs  HomeController.cs  MassEmailController.cs  QrCodeController.cs  ReservationsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
Zumba/DTO/: CalendarDayDataDTO.cs  HistoryDTO.cs  NewsDTO.cs  ReservationDTO.cs  SettingsDTO.cs
Zumba/Migrations/: 20240725063331_Init.Designer.cs  20240725063331_Init.cs  20240725172517_addPropetiesToExcersice.Designer.cs  20240725172517_addPropetiesToExcersice.cs  20240725175149_setting-admin.Designer.cs  20240725175149_setting-admin.cs  20240726065004_identity.Designer.cs  20240726065004_identity.cs  20240726074644_isactive.Designer.cs  20240726074644_isactive.cs  20240726083420_state.Designer.cs  20240726083420_state.cs  20240726090109_credit.Designer.cs  20240726090109_credit.cs  20240726090921_changecredit.Designer.cs  20240726090921_changecredit.cs  20240726090944_changecredit2.Designer.cs  20240726090944_changecredit2.cs  20240726103346_delete.Designer.cs  20240726103346_delete.cs  20240726142450_reservation.Designer.cs  20240726142450_reservation.cs  20240727092039_price.Designer.cs  20240727092039_price.cs  20240727121237_account.Designer.cs  20240727121237_account.cs  20240728084503_bnkowner.Designer.cs  20240728084503_bnkowner.cs  20240728152832_history.Designer.cs  20240728152832_history.cs  20240730160152_date.Designer.cs  20240730160152_date.cs  20240801062631_timefrom.Designer.cs  20240801062631_timefrom.cs  20240801064835_price2.Designer.cs  20240801064835_price2.cs  20240801070322_numberofplaces.Designer.cs  20240801070322_numberofplaces.cs  20240801081519_reservation-number.Designer.cs  20240801081519_reservation-number.cs  (+21 more)
Zumba/Models/: AppUser.cs  ApplicationDbContext.cs  CanceledLesson.cs  CzechIdentityErrorDescriber.cs  EmailSettings.cs  ErrorViewModel.cs  History.cs  HistoryParameters.cs  MassEmailRecipient.cs  News.cs  Reservation.cs  (+3 more)
(+44 files in other folders)
