is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zumba
build_property.RootNamespace = Zumba
build_property.ProjectDir = C:\Users\pt75\OneDrive\1_VSB rekvalifikace\2-C#\Moje projekty\Zumba\Zumba\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pt75\OneDrive\1_VSB rekvalifikace\2-C#\Moje projekty\Zumba\Zumba
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Calendar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Credit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Credit/ShowQrcode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlZGl0XFNob3dRcmNvZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/History/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Home/AboutMe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dE1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Home/Guidance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHdWlkYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Settings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Shared/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFjY2Vzc0RlbmllZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Shared/Components/User/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Users/AddAccountNumber.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQWRkQWNjb3VudE51bWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Users/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pt75/OneDrive/1_VSB rekvalifikace/2-C\#/Moje projekty/Zumba/Zumba/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xarxzhbd17
